net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=1
net.core.netdev_max_backlog=250000
net.ipv4.tcp_max_syn_backlog=30000
net.core.rmem_max=268431360
net.core.wmem_max=134215680
net.core.rmem_default=262144
net.core.wmem_default=131072
net.ipv4.tcp_rmem=4096 262144 268431360
net.ipv4.tcp_wmem=4096 131072 134215680
net.ipv4.tcp_adv_win_scale = -2
net.ipv4.tcp_notsent_lowat = 131072
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_ecn=0
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
net.ipv4.ip_local_port_range=10000 64512
net.core.somaxconn=16384
